<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000033;
        padding: 0;
        margin: 0;
        color: white;
      }
      .root {
        flex: 1;
        padding: 30px;
      }
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1 id="closingText">
        Esperando que termina Mapeo... 
      </h1>
    </div>
  </body>
</html>
